*{
    font-size: 1cqmax;
}


h4{
    text-align: center;
    font-family:ComicSansMS;
    color:green;
}
h5{
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    color:rgb(70, 167, 205);
    font-size: 90%;
    }
a:hover{
    background: hsl(0, 0%, 95%);
    color: rgb(127, 206, 255);
}


header{
    animation: mymove 2s infinite both;
}

header h1{
    text-align: center;
    font-size: 1.8em;
}
.fa-solid,.fa-cat{
    text-align: center;
    font-size: 1.8em;
}
header img {
    width: 100%;
    height: auto;
}

footer{
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
    url("../src/img/footer.jpg");
    background-size: 100%;
    background-attachment: fixed;
    margin:0;
    overflow-y: auto;
    flex-direction: row;
}
.nav_menu{
    font-size: 1.08em;
    display:inline-block;
    width: auto;
    border-radius:  0.6em;
    padding: 0.4em;
    margin:15px;
    color:rgb(0, 60, 128);
    text-decoration: none;
    background:#48f3ff;
}

.nav_menu_activo{
    font-size: 1.08em;
    display:inline-block;
    width: auto;
    border-radius:  0.6em;
    padding: 0.4em;
    margin:15px;
    color:rgb(134, 200, 160);
    text-decoration: none;
    background:#05454a;
}

.main{ 
    grid-area: 3 / 2 / 4 / 3;
    overflow: hidden;
    padding-bottom:5em;
}
.nav{
    grid-area: 2 / 1 / 3 / 3;
    background-image: linear-gradient(#F5D971, #ffc800);
    padding: 0.1em;
}      

.responsive{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    grid-template-rows: auto;
} 

.container{
    display: grid;
    grid-gap:3px;
    grid-template-rows: 0% 10% 90%;
    grid-template-columns: 100%;
    height: 85vh;
    background-image: linear-gradient(#ffffff, #48f3ff);
    margin-top: 3px;
    margin-top: 9px;
    }
    .item{
        text-align: center;
        }




@media only screen and (max-width:400px){
    a:hover{
        background-color: #fff;
        color: rgb(127, 206, 255);
    }
    .aside{ 
        grid-area: 12 / 1 / 13 / 2;
        background-color:#F5D971;
        background-image: linear-gradient(#F5D971, #ffc800);
        }
    .main{ 
        grid-area: 3 / 1 / 12 / 2;
        background-image: linear-gradient(#ffffff, #48f3ff);
        }
    .nav{
        grid-area: 2 / 1 / 3 / 2;
        padding-bottom:5em;
        }   
        .responsive{
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            grid-template-rows: auto;
        }
        footer{
            flex-direction: row;
        }
    .container{
            display: grid;
            grid-template-rows: 0% 10% 90%;
            grid-template-columns: 100%;
            overflow-y:auto;
            flex-grow: 1;
            height: 115vh;
            }
            .item{
                text-align: center;
                }
                footer{
                    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
                    url("../src/img/footer.jpg");
                    background-size: 100%;
                    background-attachment: fixed;
                    margin:0;
                    overflow-y: auto;
                    }
            }


body{
    font-family: 'Poppins', sans-serif;
}  
form{
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 10%;
    border-radius: 7px;
    
}
h2{
    color: white;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background: #31184a;
    color: #fff;
    padding: 20px;
}
#boton:hover{
    cursor:pointer;
}


/* footer */

footer .titulo-footer,
footer div h2,
footer .copy{
    color: #4b82e2;
}
footer p{
    text-align: center;
}
.redes{
    display: flex;
    justify-content: center;
}
.redes i{
    font-size: 30px;
    padding: 0 20px;
    margin-bottom: 10px;
    color: #151616;
}
i:hover{
    cursor: pointer;
}


@keyframes mymove {
    from {background-image: linear-gradient(rgba(0, 247, 255, 0.5), rgba(255, 255, 0, 0.5));}
    to {background-image: linear-gradient( rgba(255, 255, 0, 0.5),rgba(0, 247, 255, 0.5));}}