*{
    font-size: 1.08em;
}
li{
    background:#48f3ff;
    padding: 0.4em;
    margin: 15px;
    border-radius: 0.6em;
    display:inline-block;
}
h4 {
    text-align: center;
    font-family: ComicSansMS;
}
h5 {
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px
}
::-webkit-scrollbar {
    background-color:rgb(247, 143, 6);
  }
  
  /* Cambiar el color resaltado de la barra desplazadora */
  ::-webkit-scrollbar-thumb {
    background-color:rgb(10, 99, 7);
  }
a{
    text-decoration: none;
}
a:hover{
    color: rgb(70, 167, 205);
}
li:hover{
    background: #ffffff;
}
.nav_menu:hover{
    color: hsl(0, 0%, 95%);    
}
/*//////////*/
.dropdown {
    position: relative;
    display: inline-block;
  }  
  .dropdown-content {
    display: none;
    background: #48f3ff;
    position: absolute;
    z-index: 1;
    border-radius: 10px;
}
aside img:hover{
    filter: brightness(100%);
  }  
  .dropdown:hover .dropdown-content {
    display: block ;
  }  
  /* lista desplegable*/
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
article{
    animation: my_article 2s infinite;
    animation-direction: alternate;
}
aside{ 
    grid-area: 3 / 1 / 4 / 2;
    background-color:#F5D971;
    background-image: linear-gradient(#F5D971, #ffc800);}.simple_gallery {
    width: 45px;
    height: 40px;
    border-radius: 20px;
    position: fixed;
    background-image: url("../src/img/footer.jpg");
    animation: myfirst 5s infinite;
    animation-direction: alternate-reverse;
}
main{ 
    grid-area: 3 / 2 / 4 / 3;
    background-color: #ffffff;
    background-image: linear-gradient(#ffffff, #48f3ff);
}
nav{
    grid-area: 2 / 1 / 3 / 4;
    background-color:#F5D971;
    background-image: linear-gradient(#F5D971, #ffc800);
    padding-top: 1.2em;
    animation-name: container_move;
    animation-duration: 2s;
    height: 80px;
}     
nav:hover{
    background-color: #e6e2e1;
    color: rgb(0, 0, 0);
}
header{
    animation: mymove 20s infinite both;
}
header h1{
    text-align: center;
    font-size: 1.8em;
}
.fa-solid,.fa-cat{
    text-align: center;
    font-size: 1.8em;
}
header img{
    width: 100%;
    height: auto;
}
@keyframes my_article {
    0% {transform:translateX(0px);}
    100% {transform:translateX(50px);}
}
@keyframes mymove {
    from {background-image: linear-gradient(rgba(0, 247, 255, 0.5), rgba(255, 255, 0, 0.5));}
    to {background-color: rgb(0, 132, 255);}
}
@keyframes container_move {
    from {left: -200px;}
    to {left: 0px;}
}
footer{
    flex-direction: row;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
    url("../src/img/footer.jpg");
    background-size: 100%;
    background-attachment: fixed;
    margin:0;
    overflow-y: auto;
}
footer p{
    text-align: center;
}
.redes{
    display: flex;
    justify-content: center;
}
.redes a{
    font-size: 30px;
    padding: 0 20px 5px;
    margin-bottom: 10px;
    color: #4b82e2;
}
.responsive{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
figure img{
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
    row-gap: 10px;
    width: 100%;
}
figure{
        transition: background-color 1s;
    }
figure:hover {
    border: 1px solid #d82e2e;
    transform:scale(1.2,1.2);
    background-color: #9fc00b;
}
figure>figcaption{
    text-align: center;
}
aside img{
    border-radius: 10px;
    display: grid;
    height: 200px;
    object-fit: cover;
    width: 100%;
    row-gap: 10px;
    filter: brightness(50%);
    transition: filter 0.5s ease-in-out;
}
aside img:hover{
    filter: brightness(100%);
}
i>h1:hover{
    color: #31cfe4;
}
aside>h5{
    padding: 10px;
}
.container{
    display: grid;
    grid-gap:3px;
    grid-template-columns: 30% 70%;
}
.item{
    text-align: center;
}
@media only screen and (max-width:950px){
aside{ 
    grid-area: 3 / 1 / 6 / 2;
    background-color:rgb(127, 206, 255);
}
main{ 
    grid-area: 3 / 2 / 5 / 4;
    background-color: #ffffff;
    background-image: linear-gradient(#ffffff, #48f3ff);
}
nav{
    grid-area: 2 / 1 / 3 / 4;
    background-color: #e7e5de;
}   
@keyframes my_article {
    0% {transform:translateX(0px);}
    100% {transform:translateX(5px);}
}
article{
    padding: 5px;
}
.responsive{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
.container{
    display: grid;
    grid-template-rows: 0 10% 75% auto;
    grid-template-columns: 30% 35% 35%;
    overflow-y:auto;
    flex-grow: 1;
    height: 85vh;
}
li{
    background:#48f3ff;
    padding: .2em;
    margin: 2px;
    border-radius: 0.6em;
    display:inline-block;
}
.item{
    text-align: center;
}
footer{
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
    url("../src/img/footer.jpg");
    }
}
@media only screen and (max-width:640px){
*{
    font-size: 1.02em;
}
    ul {
    list-style-type: none;
    box-sizing: border-box;
}
a:hover{
    color: #c71919;
}
aside{ 
    grid-area: 12 / 1 / 13 / 2;
    background-color: rgb(127, 206, 255);
}
main{ 
    grid-area: 3 / 1 / 12 / 2;
    background-color: #5BA834;
}
nav{
    grid-area: 2 / 1 / 3 / 2;
    background-color: #F5D971;
}   

.responsive{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    grid-template-rows: auto;
}
.container{
    display: grid;
    grid-template-rows: 0 10% 75% auto;
    grid-template-columns: 100%;
    flex-grow: 1;
    overflow-y:auto;
    height: 85vh;
}
.item{
    text-align: center;
}
footer{
    background-color: #8CF558;
    }
}